\scalebox{0.6}{\begin{tabular}{cccrrrrr}
\hline
\textbf{Technology} & \textbf{Encoding} & \textbf{Solver} & \textbf{Y} & \textbf{N} & \textbf{T} & \textbf{E} & \textbf{A}\\
\hline
\multirow{24}{*}{\textbf{SMT}}  & \multirow{6}{*}{naive} & yices & 53 & 0 & 10 & 0 & 209.5 \\
& & z3 & 35 & 0 & 28 & 0 & 582.93 \\
& & mathsat & 28 & 0 & 35 & 0 & 716.81 \\
& & cvc4 & 34 & 0 & 29 & 0 & 691.7 \\
& & veriT & 44 & 0 & 14 & 5 & 405.56 \\
& & opensmt & 24 & 0 & 39 & 0 & 756.53 \\
\cline{2-8}
 & \multirow{6}{*}{switch} & yices & 53 & 0 & 10 & 0 & 219.62 \\
& & z3 & 24 & 0 & 39 & 0 & 763.86 \\
& & mathsat & 30 & 0 & 33 & 0 & 711.71 \\
& & cvc4 & 34 & 0 & 29 & 0 & 654.44 \\
& & veriT & 44 & 0 & 14 & 5 & 406.29 \\
& & opensmt & 25 & 0 & 38 & 0 & 748.61 \\
\cline{2-8}
 & \multirow{6}{*}{switch-tcsp} & yices & 53 & 0 & 10 & 0 & 219.88 \\
& & z3 & 23 & 0 & 40 & 0 & 773.86 \\
& & mathsat & 27 & 0 & 36 & 0 & 719.76 \\
& & cvc4 & 34 & 0 & 29 & 0 & 655.1 \\
& & veriT & 42 & 0 & 16 & 5 & 405.88 \\
& & opensmt & 24 & 0 & 39 & 0 & 753.15 \\
\cline{2-8}
 & \multirow{6}{*}{hole} & yices & 53 & 0 & 10 & 0 & 209.81 \\
& & z3 & 36 & 0 & 27 & 0 & 606.72 \\
& & mathsat & 35 & 0 & 28 & 0 & 592.66 \\
& & cvc4 & 30 & 0 & 33 & 0 & 695.36 \\
& & veriT & 46 & 0 & 13 & 4 & 381.38 \\
& & opensmt & 38 & 0 & 25 & 0 & 583.71 \\
\cline{2-8}
\hline
\multirow{20}{*}{\textbf{MILP}}  & \multirow{4}{*}{switch} & gurobi & 27 & 0 & 36 & 0 & 707.06 \\
& & cplex & 24 & 0 & 39 & 0 & 761.8 \\
& & scip & 20 & 0 & 43 & 0 & 827.13 \\
& & cbc & 15 & 0 & 48 & 0 & 915.38 \\
\cline{2-8}
 & \multirow{4}{*}{switch-bd} & gurobi & 47 & 0 & 16 & 0 & 323.78 \\
& & cplex & 39 & 0 & 24 & 0 & 488.27 \\
& & scip & 32 & 1 & 30 & 0 & 657.01 \\
& & cbc & 14 & 0 & 49 & 0 & 935.41 \\
\cline{2-8}
 & \multirow{4}{*}{switch-tcsp} & gurobi & 32 & 0 & 31 & 0 & 610.38 \\
& & cplex & 31 & 0 & 32 & 0 & 621.18 \\
& & scip & 21 & 0 & 42 & 0 & 810.96 \\
& & cbc & 16 & 0 & 47 & 0 & 900.84 \\
\cline{2-8}
 & \multirow{4}{*}{switch-tcsp-bd} & gurobi & 46 & 0 & 17 & 0 & 339.24 \\
& & cplex & 39 & 0 & 24 & 0 & 488.3 \\
& & scip & 30 & 1 & 32 & 0 & 655.68 \\
& & cbc & 17 & 0 & 46 & 0 & 889.89 \\
\cline{2-8}
 & \multirow{4}{*}{hole} & gurobi & 33 & 0 & 29 & 1 & 581.96 \\
& & cplex & 29 & 0 & 34 & 0 & 661.87 \\
& & scip & 22 & 0 & 41 & 0 & 791.14 \\
& & cbc & 15 & 0 & 48 & 0 & 923.07 \\
\cline{2-8}
\hline
\multirow{9}{*}{\textbf{SAT}}  & \multirow{3}{*}{naive} & kissat & 51 & 0 & 10 & 2 & 238.54 \\
& & cadical & 52 & 0 & 9 & 2 & 216.4 \\
& & cryptominisat & 52 & 0 & 9 & 2 & 274.11 \\
\cline{2-8}
 & \multirow{3}{*}{xor} & kissat & 51 & 0 & 10 & 2 & 238.97 \\
& & cadical & 52 & 0 & 9 & 2 & 216.57 \\
& & cryptominisat & 52 & 0 & 9 & 2 & 271.95 \\
\cline{2-8}
 & \multirow{3}{*}{hole} & kissat & 51 & 0 & 10 & 2 & 238.66 \\
& & cadical & 52 & 0 & 9 & 2 & 216.95 \\
& & cryptominisat & 52 & 0 & 9 & 2 & 272.26 \\
\cline{2-8}
\hline
\multirow{12}{*}{\textbf{CP}}  & \multirow{3}{*}{naive} & chuffed & 39 & 0 & 24 & 0 & 479.78 \\
& & gecode & 31 & 0 & 31 & 1 & 597.39 \\
& & or-tools & 38 & 0 & 24 & 1 & 494.12 \\
\cline{2-8}
 & \multirow{3}{*}{switch} & chuffed & 37 & 0 & 26 & 0 & 527.72 \\
& & gecode & 36 & 0 & 25 & 2 & 487.82 \\
& & or-tools & 41 & 0 & 21 & 1 & 458.63 \\
\cline{2-8}
 & \multirow{3}{*}{switch-tcsp} & chuffed & 21 & 0 & 42 & 0 & 805.12 \\
& & gecode & 32 & 0 & 29 & 2 & 569.09 \\
& & or-tools & 37 & 0 & 25 & 1 & 511.42 \\
\cline{2-8}
 & \multirow{3}{*}{hole} & chuffed & 22 & 0 & 41 & 0 & 790.12 \\
& & gecode & 33 & 0 & 29 & 1 & 567.6 \\
& & or-tools & 37 & 0 & 26 & 0 & 523.54 \\
\cline{2-8}
\hline
\end{tabular}}
