\scalebox{0.6}{\begin{tabular}{cccrrrrr}
\hline
\textbf{Technology} & \textbf{Encoding} & \textbf{Solver} & \textbf{Y} & \textbf{N} & \textbf{T} & \textbf{E} & \textbf{A}\\
\hline
\multirow{12}{*}{\textbf{SMT}}  & \multirow{6}{*}{naive} & yices & 6 & 178 & 16 & 0 & 148.38 \\
& & z3 & 6 & 194 & 0 & 0 & 23.21 \\
& & mathsat & 6 & 194 & 0 & 0 & 9.66 \\
& & cvc4 & 6 & 180 & 14 & 0 & 131.16 \\
& & veriT & 6 & 194 & 0 & 0 & 38.04 \\
& & opensmt & 6 & 181 & 13 & 0 & 116.25 \\
\cline{2-8}
 & \multirow{6}{*}{switch} & yices & 6 & 151 & 43 & 0 & 302.25 \\
& & z3 & 6 & 172 & 22 & 0 & 198.7 \\
& & mathsat & 6 & 163 & 31 & 0 & 232.58 \\
& & cvc4 & 6 & 181 & 13 & 0 & 130.43 \\
& & veriT & 6 & 126 & 68 & 0 & 457.67 \\
& & opensmt & 6 & 169 & 25 & 0 & 189.56 \\
\cline{2-8}
\hline
\multirow{8}{*}{\textbf{MILP}}  & \multirow{4}{*}{switch} & gurobi & 5 & 72 & 123 & 0 & 761.94 \\
& & cplex & 5 & 59 & 136 & 0 & 861.7 \\
& & scip & 6 & 164 & 30 & 0 & 282.72 \\
& & cbc & 3 & 9 & 188 & 0 & 1138.62 \\
\cline{2-8}
 & \multirow{4}{*}{switch-bd} & gurobi & 6 & 194 & 0 & 0 & 7.12 \\
& & cplex & 6 & 194 & 0 & 0 & 28.04 \\
& & scip & 6 & 165 & 29 & 0 & 285.53 \\
& & cbc & 4 & 88 & 108 & 0 & 731.1 \\
\cline{2-8}
\hline
\multirow{3}{*}{\textbf{SAT}}  & \multirow{3}{*}{naive} & kissat & 6 & 194 & 0 & 0 & 17.1 \\
& & cadical & 6 & 194 & 0 & 0 & 18.53 \\
& & cryptominisat & 6 & 194 & 0 & 0 & 25.6 \\
\cline{2-8}
\hline
\multirow{6}{*}{\textbf{CP}}  & \multirow{3}{*}{naive} & chuffed & 6 & 156 & 38 & 0 & 292.68 \\
& & gecode & 6 & 102 & 92 & 0 & 589.32 \\
& & or-tools & 6 & 185 & 9 & 0 & 126.07 \\
\cline{2-8}
 & \multirow{3}{*}{switch} & chuffed & 6 & 136 & 58 & 0 & 422.31 \\
& & gecode & 6 & 95 & 99 & 0 & 653.68 \\
& & or-tools & 6 & 118 & 76 & 0 & 529.28 \\
\cline{2-8}
\hline
\end{tabular}}
